# @mbulut
server.port=8080

# path variable inside baseUrl
info.build.version=v1

# h2Database settings
# spring.h2.console.enabled=true
# spring.h2.console.path=/database
# spring.datasource.url=jdbc:h2:mem:eteration
# spring.datasource.username=mBulut
# spring.datasource.password=mBulut
# spring.datasource.driver-class-name=org.h2.Driver
# spring.sql.init.platform=h2
#
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
